<html>
<head>
	<title>Crime Mapping</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm62D_cqUCtRtYCyPvzYaDhUhSZceqTqk&callback=initMap"
  type="text/javascript"></script>

<style type="text/css">
	#form
	{
		text-align: center;
	}
	#googleMap
	{
		border: 1px solid pink;
    border-radius: 20px;
	}
  #loader {
  display:none;
  position: relative;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  

</style>
<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA5CL_sP2l-kEQNyqo5YaZtKZTDCy2bMJM",
    authDomain: "crime-mapping-6fa70.firebaseapp.com",
    databaseURL: "https://crime-mapping-6fa70.firebaseio.com",
    projectId: "crime-mapping-6fa70",
    storageBucket: "crime-mapping-6fa70.appspot.com",
    messagingSenderId: "404519466704"
  };
  firebase.initializeApp(config);
</script>
</head>

<body>
  <div class="alert alert-danger"><center><p style="font-size: 35px">Crime Mapping Against Women</p></center></div>
  <div id="loader"></div>
	<div id="form" class="container" >
    
    <input type="text" placeholder="Name(optional)"  class="form-control" id="name"><br>
<select id="states"  class="form-control">
	<option selected disabled="true" value="null">State(Required)</option>
	<option value="Tamil Nadu">Tamil Nadu</option>
	<option value="Kerala">Kerala</option>
	<option value="Andhra Pradesh">Andhra Pradesh</option>
	<option value="Karnataka">Karnataka</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>  
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="Maharashtra">Maharashtra</option>  
    <option value="Bihar">Bihar</option>
    <option value="West Bengal">West Bengal</option>
    <option value="Rajathan">Rajathan</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Telangana">Telangana</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Assam">Assam</option>
    <option value="Punjab">Punjab</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Haryana">Haryana</option>
    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
    <option value="UttaraKhand">UttaraKhand</option>                          
    <option value="Himachal Pradesh">Himachal Pradesh</option>  
    <option value="Tripura">Tripura</option>
    <option value="Meghalaya">Meghalaya</option>    
    <option value="Manipur">Manipur</option>
    <option value="Nagaland">Nagaland</option>     
    <option value="Goa">Goa</option>
    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
    <option value="Mizoram">Mizoram</option>
    <option value="Sikkim">Sikkim</option>
    <option value="Delhi">Delhi</option>
    <option value="Puducherry">Puducherry</option>
    <option value="Chandigarh">Chandigarh</option>
    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>  
    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>   
    <option value="Daman and Diu">Daman and Diu</option>  
    <option value="Lakshadweep">Lakshadweep</option>  
    <option value="Odhisa">Odhisa</option>  
 </select><br>
<select id="crime"  class="form-control">
	<option selected disabled="true" value="null">Crime(Required)</option>
	<option value="Domestic Violence">Domestic Violence</option>
	<option value="Sexual Harrasment">Sexual Harrasment</option>
	<option value="Dowry">Dowry</option>
	<option value="Child Marriage">Child Marriage</option>
    <option value="Rape">Rape</option>  
 </select>
 <br>
 <input type="date" id="date" class="form-control">

<br>

<textarea id="about" class="form-control" rows="06" cols="10" placeholder="Give a brief about the crime"></textarea>



<br>
<div class="alert alert-danger">Please plot the exact location where the crime happened</div>
<div style="width: 100%;height:400px" id="googleMap"></div><br>


<input type="button" value="Register Crime" class="btn btn-danger" onclick="register()"  id="register">
<br>
<br>
<!-- loader -->

</div>


</body>
<script type="text/javascript">
  var crimeLaLo;
window.onload=rino;
var imagePath = 'rape.png';
  $(document).ready(function(){
    $("#states").change(function(){
        
        
        var state=document.getElementById("states").value;
        if(state=="Tamil Nadu")
        {
               var ll=new google.maps.LatLng(10.368958499166258,78.5137939453125);
               myMap(ll,07);   	
        }
        else if(state=="Kerala")
        {
              var ll=new google.maps.LatLng( 9.35151267089561,76.9921875);
               myMap(ll,08);   
        }
        else if(state=="Madhya pradesh")
        {
             var ll=new google.maps.LatLng(23.624394569716923,77.2119140625);
               myMap(ll,07);	
        }
        else if(state=="Andhra Pradesh")
        {
             var ll=new google.maps.LatLng(14.870469041106201,78.8763427734375);
               myMap(ll,07); 
        }
        else if(state=="Karnataka")
        {
               var ll=new google.maps.LatLng(14.487871434931572,73.6138916015625);
               myMap(ll,07);              
        } 

    });
});

function rino()
{
	   
         var ll=new google.maps.LatLng(21.94304553343818,78.57421875);
         myMap(ll,04);
  
}
function myMap(ll,z) {


var marker = new google.maps.Marker();
var infowindow = new google.maps.InfoWindow();


var mapProp= {
    center:ll,
    zoom:z,
};

//creating map object
map=new google.maps.Map(document.getElementById("googleMap"),mapProp);



//creating a event on clicking the map
google.maps.event.addListener(map, 'click', function(event) {
        placeMarker(map, event.latLng,marker,infowindow);
  });



}
//function which runs on clicking the map
function placeMarker(map, location,marker,infowindow) {
  
  crimeLaLo=location; 
  marker.setPosition(location);
  marker.setMap(map);
  marker.setDraggable(true);
  marker.setIcon(imagePath);
  marker.setAnimation(google.maps.Animation.DROP);
  //info onclicking the marker
  infowindow.setContent('Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng());
  infowindow.open(map,marker);
}

function register()
{
    
	var name=document.getElementById("name").value;

	if(name=="")
		name="null";

	var state=document.getElementById("states").value;
    var crime_type=document.getElementById("crime").value;
	var about=document.getElementById("about").value;
	var date=document.getElementById("date").value;
    if(state=="null")
    {
    	alert("Please select a state");
    	return;
    }
    if(crime_type=="null")
    {
    	alert("Please select the type of crime");
    	return;
	}
	if(date=="")
	{
		alert("Please enter the date of the crime");
		return ;
	}
    if(crimeLaLo==undefined)
	{
		alert("Please Mark the place where crime happened");
		return;
	}
    if(about=="")
    {
       alert("Please Give a brief about the crime");
        return;   
    }
	else
	{
        
        document.getElementById("loader").style.display = "block"; 
		document.getElementById("form").style.display = "none"; 
		var latlong={
			latitude:crimeLaLo.lat(),
			longitude:crimeLaLo.lng(),
		};

        // var  crime={
        // 	name:name,
        // 	state:state,
        // 	crime_type:crime_type,
        // 	location:latlong
        // }


		firebase.database().ref('Crime/').push({
            name:name,
        	state:state,
        	crimeType:crime_type,
        	location:latlong,
			about:about,
			date:date
        },function(error)
        {
        	if(error)
        	{
                  document.getElementById("loader").style.display = "none"; 
                  alert("Failed(Check Your Internet Connection)");
                  location.reload();

        	} 
        	else
        	{
                document.getElementById("loader").style.display = "none"; 
        		alert("Crime Registered");
        		location.reload();
        		
        	}
        });
	}

}
</script>

</html>
