<!DOCTYPE html>
<html lang="en">

<head>
        <style>
        #buttons1{
          text-align: center;
        }
        </style>
        <title></title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
       
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPbm0fK3V_afs1n3ydF2aTyr6RbGzpNNM&libraries=visualization,places"
             async defer></script>
      <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA5CL_sP2l-kEQNyqo5YaZtKZTDCy2bMJM",
        authDomain: "crime-mapping-6fa70.firebaseapp.com",
        databaseURL: "https://crime-mapping-6fa70.firebaseio.com",
        projectId: "crime-mapping-6fa70",
        storageBucket: "crime-mapping-6fa70.appspot.com",
        messagingSenderId: "404519466704"
      };
      firebase.initializeApp(config);
    </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>W-Protect</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav" style="background-color:#1d2125!important">
    <a class="navbar-brand" href="index.html">W-Protect</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard" >
          <a class="nav-link" href="index.html" >
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        
       
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-map"></i>
            <span class="nav-link-text">Special Maps</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="heatmap.html">Heat Map</a>
            </li>
            <li>
              <a href="cluster.html">Intensity Map</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="charts.html">
              <i class="fa fa-fw fa-area-chart"></i>
              <span class="nav-link-text">Charts</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="trend.html">
              <i class="fa fa-fw fa-line-chart"></i>
              <span class="nav-link-text">Trends</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
              <a class="nav-link" href="tables.html">
                <i class="fa fa-fw fa-table"></i>
                <span class="nav-link-text">Tables</span>
              </a>
            </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="csv.html">
            <i class="fa fa-fw fa-database"></i>
            <span class="nav-link-text">Data Upload</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
            <a class="nav-link" href="https://crime-mapping-6fa70.firebaseio.com/.json?print=pretty&format=export&download=crime-mapping-6fa70-export.json&auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1MjI0NzkzMzIsImV4cCI6MTUyMjQ4MjkzMiwidiI6MCwiYWRtaW4iOnRydWV9.Av292JK3ts749fJpzpwHZ8i0GP0UBK4Tq8yXr7PqY2E">
              <i class="fa fa-fw fa-download"></i>
              <span class="nav-link-text">Data Download</span>
            </a>
          </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="livefeed.html">
            <i class="fa fa-circle" style="font-size:18px;color:red"></i>
            <span class="nav-link-text">Live Feed(SOS)</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
        <li class="nav-item">
          
            <div class="input-group" style="width:400px;z-index:500;">
              <input class="form-control" type="text" placeholder="Search for..." id="pac-input">
              <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
<center >
      <div id="buttons1" class="btn-group" >
        <input type="button" value="All" onclick="alltype()" class="btn btn-info">	
          <input type="button" value="Child Marriage" onclick="childmarriage()" class="btn btn-info" >
          <input type="button" value="Dowry" onclick="dowry()" class="btn btn-info" >
          <input type="button" value="Domestic Violence" onclick="domesticviolence()" class="btn btn-info" >
          <input type="button" value="Rape" onclick="rape()" class="btn btn-info" >
          <input type="button" value="Sexual Harrasment" onclick="sexualharrasment()" class="btn btn-info" >
         </div>
        </center>
         <p></p>
      









      <div id="googlemap" style="width: 100%; height: 700px"></div>



    </div>
  

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
  </div>
</body>
<script type="text/javascript">
    var type="all";
    var markers,count,map;
    var no_of_children=0;
    window.onload=init;
    function rape()
    {
        if(type!="Rape")
        {
        type="Rape";
        init();
        }
    }
    function childmarriage()
    {
        if(type!="Child Marriage")
        {
        type="Child Marriage";
        init();  	
        }
    }
    function domesticviolence()
    {
        if(type!="Domestic Violence")
        {
        type="Domestic Violence";
        init();
        }
    }
    function sexualharrasment()
    {
        if(type!="Sexual Harrasment")
        {
        type="Sexual Harrasment";
        init();
        }
    }
    function dowry()
    {
        if(type!="Dowry")
        {
        type="Dowry";
        init();  	
        }
    }
    function alltype()
    {
        if(type!="all")
        {
         type="all";
         init();	
        }
    }
    function init()
    {
        //getting no of children under crime
        no_of_children=0;
        var ref = firebase.database().ref("Crime/");
       ref.once("value")
      .then(function(snapshot) {
          no_of_children = snapshot.numChildren(); 
          
          var ll=new google.maps.LatLng(18.562947442888312,78.2666015625);
        var mapproperty={
            center:ll,
            zoom:5,
        }
        
        myMap(mapproperty,ll)
        
     
        });
           
    
        
    }	
    function myMap(mapproperty)
    {	markers=new Array();
        var temp_count=0;
        count=0; 
        map=new google.maps.Map(document.getElementById("googlemap"),mapproperty);
        
//creating a search box to locate the places 
var input =document.getElementById("pac-input");
// input.setAttribute("type","text");
// input.setAttribute("placeholder","Search a place");
// input.setAttribute("id","pac-input");
// input.style.width="400px";
// input.setAttribute("class","form-control");

        searchBox = new google.maps.places.SearchBox(input);
        //map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);

        // Bias the SearchBox results towards current map's viewport.
        // map.addListener('bounds_changed', function() {
        //   searchBox.setBounds(map.getBounds());
        // });

        
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          
          // For each place, get the icon, name and location.
           bounds = new google.maps.LatLngBounds();

          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            
            

          
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

        
        
        
        var Ref = firebase.database().ref("Crime/");
        Ref.on("child_added", function(data, prevChildKey) {
            temp_count++;
            var crime=data.val();
            //console.log(count);
            console.log(no_of_children);
            
            if(crime.crimeType==type ||type=="all")
            {
            markers[count]=new google.maps.Marker();
            markers[count].setPosition(new google.maps.LatLng(crime.location.latitude,crime.location.longitude));
            count++;
            }
            if(temp_count==no_of_children)
            {
               plotcluster(markers,map);
            }	
            
        });
        
        
        
    }
    function plotcluster(markers,map)
    {
        
        var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
        
    }
    </script>
</html>
