<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
      #buttons1,#buttons2
      {
        text-align: center;
      }
      .filter-selected
      {
               background-color:"#eee6f3";
               padding: 4px;
      }
      .filter-unselected
      {
              padding: 4px;
      }
          #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
  }
  
  #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
  }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPbm0fK3V_afs1n3ydF2aTyr6RbGzpNNM&libraries=places"
           async defer></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA5CL_sP2l-kEQNyqo5YaZtKZTDCy2bMJM",
      authDomain: "crime-mapping-6fa70.firebaseapp.com",
      databaseURL: "https://crime-mapping-6fa70.firebaseio.com",
      projectId: "crime-mapping-6fa70",
      storageBucket: "crime-mapping-6fa70.appspot.com",
      messagingSenderId: "404519466704"
    };
    firebase.initializeApp(config);
  </script>
  <script>
    var states=[
      ['Uttar Pradesh', 0,0,0,0,0,0],
      ['Maharashtra', 0,0,0,0,0,0],
      ['Bihar', 0,0,0,0,0,0],
      ['West Bengal', 0,0,0,0,0,0],
      ['Madhya Pradesh', 0,0,0,0,0,0],
      ['Tamil Nadu', 0,0,0,0,0,0],
      ['Rajasthan', 0,0,0,0,0,0],
      ['Karnataka', 0,0,0,0,0,0],
      ['Gujarat', 0,0,0,0,0,0],
      ['Andhra Pradesh', 0,0,0,0,0,0],
      ['Telangana', 0,0,0,0,0,0],
      ['Kerala', 0,0,0,0,0,0],
      ['Jharkhand', 0,0,0,0,0,0],
      ['Assam', 0,0,0,0,0,0],
      ['Punjab', 0,0,0,0,0,0],
      ['Chhattisgarh', 0,0,0,0,0,0],
      ['Haryana', 0,0,0,0,0,0],
      ['Jammu and Kashmir', 0,0,0,0,0,0],
      ['Uttarakhand', 0,0,0,0,0,0],
      ['Himachal Pradesh', 0,0,0,0,0,0],
      ['Tripura', 0,0,0,0,0,0],
      ['Meghalaya', 0,0,0,0,0,0],
      ['Manipur', 0,0,0,0,0,0],
      ['Nagaland', 0,0,0,0,0,0],
      ['Goa', 0,0,0,0,0,0],
      ['Arunachal Pradesh', 0,0,0,0,0,0],
      ['Mizoram', 0,0,0,0,0,0],
      ['Sikkim', 0,0,0,0,0,0],
      ['Delhi', 0,0,,0,0,0,0],
      ['Puducherry', 0,0,0,0,0,0],
      ['Chandigarh', 0,0,0,0,0,0],
      ['Andaman and Nicobar Islands', 0,0,0,0,0,0],
      ['Dadra and Nagar Haveli', 0,0,0,0,0,0],
      ['Daman and Diu', 0,0,0,0,0,0],
      ['Lakshadweep', 0,0,0,0,0,0],
      ['Odhisa',0,0,0,0,0,0]
          ]
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>W-Protect</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">W-Protect</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard" >
          <a class="nav-link" href="index.html" >
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        
       
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-map"></i>
            <span class="nav-link-text">Special Maps</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="heatmap.html">Heat Map</a>
            </li>
            <li>
              <a href="cluster.html">Intensity Map</a>
            </li>
           
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="charts.html">
              <i class="fa fa-fw fa-area-chart"></i>
              <span class="nav-link-text">Charts</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="trend.html">
              <i class="fa fa-fw fa-line-chart"></i>
              <span class="nav-link-text">Trends</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
              <a class="nav-link" href="tables.html">
                <i class="fa fa-fw fa-table"></i>
                <span class="nav-link-text">Tables</span>
              </a>
            </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="csv.html">
            <i class="fa fa-fw fa-database"></i>
            <span class="nav-link-text">Data Upload</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="livefeed.html">
            <i class="fa fa-circle" style="font-size:18px;color:red"></i>
            <span class="nav-link-text">Live Feed(SOS)</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="document.getElementById('notification_circle').style.display='none';">
            <i class="fa fa-fw fa-bell" onclick="document.getElementById('notification_circle').style.display='none';"></i>
            <span class="d-lg-none">Alerts
              <!-- <span class="badge badge-pill badge-warning">6 New</span> -->
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i id="notification_circle"  class="fa fa-fw fa-circle" style="display:none"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span id="time1" class="small float-right text-muted"></span>
              <div id="id1" class="dropdown-message small">No Alert</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" >
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span id="time2" class="small float-right text-muted"></span>
              <div id="id2" class="dropdown-message small">No Alert</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" >
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span id="time3" class="small float-right text-muted"></span>
              <div id="id3" class="dropdown-message small">No Alert</div>
            </a>
            <!-- <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div> -->
        </li>
       
        <li class="nav-item">
         
            <div class="input-group" style="width:400px;z-index:500;">
              <input class="form-control" type="text" placeholder="Search for..." id="pac-input">
              <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper" style="padding:0">
    <div class="container-fluid" style="padding:0">

<div class="col-md-9" style="padding:0">
  <div style="width:100%;height:620px;float:left;padding:0" id="googleMap"></div>	
</div>
<div class="col-md-3" style="float:right;padding:16px 12px 12px 12px">  
<label>Filters</label>    
  
  <br>
      <a value="All" onclick="alltype()" class="filter-unselected" >All<a><br>
        <a value="Child Marriage" onclick="childmarriage()" class="filter-unselected" >Child Marriage</a><br>
        <a value="Dowry" onclick="dowry()"  >Dowry</a><br>
        <a value="Domestic Violence" onclick="domesticviolence()" class="filter-unselected" >Domestic</a><br>
        <a value="Rape" onclick="rape()"  class="filter-unselected" >Rape</a><br>
        <a value="Sexual Harrasment" onclick="sexualharrasment()"  class="filter-unselected" >Sexual</a><br>
       </div>  
       
      
      
<!-- Main content -->
  
      
      <div id="snackbar">Some text some message..</div>
    <!--Main Content  -->
    
    
       
        
       </div>
    
    <!-- Scroll to Top Button-->
    <!-- <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a> -->
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>
    <audio id="myAudio">
        <source src="buttonclick.mp3" type="audio/mpeg">
      </audio>
  </div>
</body>
<script>
var no_of_children=0;	
var notification_flag=1;
function init_state_data()
{
for(var i in states)
{
	states[i][1]=states[i][2]=states[i][3]=states[i][4]=states[i][5]=states[i][6]=0;
}
  
}

init_state_data();

var type="all";	
window.onload=init;
var map;
function init()
{
   var markers=new Array();
    no_of_children=0;
	var ref = firebase.database().ref("Crime/");
   ref.once("value")
  .then(function(snapshot) {
      no_of_children = snapshot.numChildren(); 
	  
      var ll=new google.maps.LatLng(18.562947442888312,78.2666015625);
         myMap(ll,05,type,markers);
    });
         
}
function rape()
{
  document.getElementById('myAudio').play();
	if(type!="Rape")
	{
	type="Rape";
	init();
    }
}
function childmarriage()
{
  
	if(type!="Child Marriage")
	{
	type="Child Marriage";
    init();  	
    }
}
function domesticviolence()
{
	if(type!="Domestic Violence")
	{
	type="Domestic Violence";
	init();
    }
}
function sexualharrasment()
{
	if(type!="Sexual Harrasment")
	{
	type="Sexual Harrasment";
	init();
    }
}
function dowry()
{
	if(type!="Dowry")
	{
	type="Dowry";
    init();  	
    }
}
function alltype()
{
	if(type!="all")
	{
     type="all";
     init();	
    }
}

function myMap(ll,z,type,markers) {


//var marker = new google.maps.Marker();
var infowindow = new google.maps.InfoWindow();


var mapProp= {
    center:ll,
    zoom:z,
};

//creating map object
map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
//creating a search box to locate the places 
var input =document.getElementById("pac-input");
// input.setAttribute("type","text");
// input.setAttribute("placeholder","Search a place");
// input.setAttribute("id","pac-input");
// input.style.width="400px";
// input.setAttribute("class","form-control");

        searchBox = new google.maps.places.SearchBox(input);
        //map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);

        // Bias the SearchBox results towards current map's viewport.
        // map.addListener('bounds_changed', function() {
        //   searchBox.setBounds(map.getBounds());
        // });

        
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          
          // For each place, get the icon, name and location.
           bounds = new google.maps.LatLngBounds();

          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            
            

          
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

rino(map,type,markers); 


}

function rino(map,type,markers)
{
	init_state_data();
    var temp_count=0;
    var marker_count=0;
	var Ref = firebase.database().ref("Crime/");

   Ref.on("child_added", function(data, prevChildKey) {
   var crime = data.val();
   temp_count++;
   if(temp_count>no_of_children)
   {
      document.getElementById("snackbar").innerHTML="New Crime Added in "+crime.state;
      myFunction(crime.state,crime.location);
   }
   var current_date=new Date();
   var current_year=current_date.getFullYear();
   var date=crime.date.split("-");
   var year=date[0];
   if(current_year==year)
   {
     marker_count++;
    console.log(crime.date);
   //get count of each crime in each state here
   for(var i in states){
	   if(states[i][0]==crime.state)
	   {
		states[i][6]++;   
		if(crime.crimeType=="Dowry")
		{
			states[i][3]++;
		}
		else if(crime.crimeType=="Rape")
		{
			states[i][4]++;
		}
		else if(crime.crimeType=="Domestic Violence")
		{
			states[i][2]++;
		}
		else if(crime.crimeType=="Sexual Harrasment")
		{
			states[i][5]++;
		}
		else if(crime.crimeType=="Child Marriage")
		{
			states[i][1]++;
		}
	   }
   }
  

   if(crime.crimeType==type || type=="all")
   {
      plot(map,crime.crimeType,crime.location,crime.about,marker_count,markers);}
   }
});
}
function plot(map,crimeType,location,about,marker_count,markers)
{
  
    markers[marker_count] = new google.maps.Marker();
    var infowindow = new google.maps.InfoWindow();
	markers[marker_count].setPosition(new google.maps.LatLng(location.latitude,location.longitude));
	if(crimeType=="Dowry")
	{
		markers[marker_count].setIcon("dowry.png");
	}
	else if(crimeType=="Rape")
	{
		markers[marker_count].setIcon("rape.png");
	}
	else if(crimeType=="Domestic Violence")
	{
		markers[marker_count].setIcon("domesticviolence.png");
	}
	else if(crimeType=="Sexual Harrasment")
	{
		markers[marker_count].setIcon("sexualharrasment.png");
	}
	else if(crimeType=="Child Marriage")
	{
		markers[marker_count].setIcon("childmarriage.png");
	}
	
    markers[marker_count].setMap(map);
    markers[marker_count].setAnimation(google.maps.Animation.BOUNCE);
    markers[marker_count].addListener('click', function() {
		  
          infowindow.setContent("<span style='color:red;'>Crime Type:</span>"+crimeType+"<br><span style='color:red;'>About:</span>"+about);
          infowindow.open(map,markers[marker_count]);
        });
    return;
}

	var d=[
    {label:'Uttar Pradesh',y:0},
    {label:'Maharashtra', y:0},
    {label:'Bihar', y:0},
    {label:'West Bengal', y:0},
    {label:'Madhya Pradesh',y:0},
    {label:'Tamil Nadu',y:0},
    {label:'Rajasthan',y:0},
    {label:'Karnataka',y:0},
    {label:'Gujarat',y: 0},
    {label:'Andhra Pradesh', y:0},
    {label:'Telangana', y:0},
    {label:'Kerala',y: 0},
    {label:'Jharkhand', y:0},
    {label:'Assam', y:0},
    {label:'Punjab',y:0},
    {label:'Chhattisgarh',y:0},
    {label:'Haryana', y:0},
    {label:'Jammu and Kashmir',y:0},
    {label:'Uttarakhand', y:0},
    {label:'Himachal Pradesh', y:0},
    {label:'Tripura', y:0},
    {label:'Meghalaya', y:0},
    {label:'Manipur', y:0},
    {label:'Nagaland', y:0},
    {label:'Goa', y:0},
    {label:'Arunachal Pradesh', y:0},
    {label:'Mizoram', y:0},
    {label:'Sikkim', y:0},
    {label:'Delhi', y:0},
    {label:'Puducherry', y:0},
    {label:'Chandigarh', y:0},
    {label:'Andaman and Nicobar Islands', y:0},
    {label:'Dadra and Nagar Haveli',y:0},
    {label:'Daman and Diu', y:0},
    {label:'Lakshadweep', y:0},
    {label:'Odhisa',y:0}
        ]
function draw_bar(a)
{
    for(var i in d)
	{
		d[i]['y']=0;
	}
	document.getElementById('id01').style.display='block';
	if(a=="total")
	{
		x1="overall crime state wise";
		for(var i in d)
		{
			for(var j in states)
			{
				if(d[i]['label']==states[j][0])
				{
					d[i]['y']=states[j][6];
				}
			}
		}
	}
    else if(a=="childmarriage")
    {
         x1="childmarriage state wise";
		 for(var i in d)
		{
			for(var j in states)
			{
				if(d[i]['label']==states[j][0])
				{
					d[i]['y']=states[j][1];
				}
			}
		}   	
    }
    else if(a=="dowry")
    {
         x1="dowry state wise";
		 for(var i in d)
		{
			for(var j in states)
			{
				if(d[i]['label']==states[j][0])
				{
					d[i]['y']=states[j][3];
				}
			}
		}  	
    }
    else if(a=="sexualharrasment")
    {
         x1="sexualharrasment state wise";
		 for(var i in d)
		{
			for(var j in states)
			{
				if(d[i]['label']==states[j][0])
				{
					d[i]['y']=states[j][5];
				}
			}
		}
    }
    else if(a=="rape")
    {
         x1="Rape state wise";
		 for(var i in d)
		{
			for(var j in states)
			{
				if(d[i]['label']==states[j][0])
				{
					d[i]['y']=states[j][4];
				}
			}
		}  	
    }
    else if(a=="domesticviolence")
    {
         x1="domesticviolence state wise";
	     for(var i in d)
		{
			for(var j in states)
			{
				if(d[i]['label']==states[j][0])
				{
					d[i]['y']=states[j][2];
				}
			}
		}  	
    }
                


    

	var options = {
	animationEnabled:true,	
	radius:"100%",
	
	axisX:{
		interval: 1
	},
	title: {
		text: x1             
	},
	data: [              
	{
		// Change type to "doughnut", "line", "splineArea", etc.
		
	    indexLabelPlacement: "outside",    
		type: "column",
		dataPoints: d
	}
	]
};

$("#chartContainer").CanvasJSChart(options);
}

function myFunction(state,location) {
    document.getElementById('notification_circle').style.display="block";
    if(notification_flag==1)
    {
        var a=document.getElementById("id1").innerHTML="New Crime Reported in "+state+"<br> At latitude:"+location.latitude+"<br> At longitude: "+location.longitude;
        var t=new Date();  
        document.getElementById('time1').innerHTML=t.getHours()+":"+t.getMinutes()+":"+t.getSeconds();
    }
    else if(notification_flag==2)
    {
      var b=document.getElementById("id2").innerHTML="New Crime Reported in "+state+"<br> At latitude:"+location.latitude+"<br>At longitude: "+location.longitude;
      var t=new Date();  
        document.getElementById('time2').innerHTML=t.getHours()+":"+t.getMinutes()+":"+t.getSeconds();
    } 
    else if(notification_flag==3)
    {
      var c=document.getElementById("id3").innerHTML="New Crime Reported in "+state+"<br> At latitude:"+location.latitude+"<br> At longitude: "+location.longitude;
      var t=new Date();  
        document.getElementById('time3').innerHTML=t.getHours()+":"+t.getMinutes()+":"+t.getSeconds();
    }
    notification_flag=(notification_flag+1)%4;
    if(notification_flag==0)
      notification_flag=1; 
    var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</html>
