
<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
      #buttons1,#buttons2
      {
        text-align: center;
      }
          #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
  }
  
  #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
  }
    </style>
    <title></title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
     
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPbm0fK3V_afs1n3ydF2aTyr6RbGzpNNM&libraries=places"
           async defer></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
   
  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA5CL_sP2l-kEQNyqo5YaZtKZTDCy2bMJM",
      authDomain: "crime-mapping-6fa70.firebaseapp.com",
      databaseURL: "https://crime-mapping-6fa70.firebaseio.com",
      projectId: "crime-mapping-6fa70",
      storageBucket: "crime-mapping-6fa70.appspot.com",
      messagingSenderId: "404519466704"
    };
    firebase.initializeApp(config);
  </script>
  <script>
    var states=[
      ['Uttar Pradesh', 0,0,0,0,0,0],
      ['Maharashtra', 0,0,0,0,0,0],
      ['Bihar', 0,0,0,0,0,0],
      ['West Bengal', 0,0,0,0,0,0],
      ['Madhya Pradesh', 0,0,0,0,0,0],
      ['Tamil Nadu', 0,0,0,0,0,0],
      ['Rajasthan', 0,0,0,0,0,0],
      ['Karnataka', 0,0,0,0,0,0],
      ['Gujarat', 0,0,0,0,0,0],
      ['Andhra Pradesh', 0,0,0,0,0,0],
      ['Telangana', 0,0,0,0,0,0],
      ['Kerala', 0,0,0,0,0,0],
      ['Jharkhand', 0,0,0,0,0,0],
      ['Assam', 0,0,0,0,0,0],
      ['Punjab', 0,0,0,0,0,0],
      ['Chhattisgarh', 0,0,0,0,0,0],
      ['Haryana', 0,0,0,0,0,0],
      ['Jammu and Kashmir', 0,0,0,0,0,0],
      ['Uttarakhand', 0,0,0,0,0,0],
      ['Himachal Pradesh', 0,0,0,0,0,0],
      ['Tripura', 0,0,0,0,0,0],
      ['Meghalaya', 0,0,0,0,0,0],
      ['Manipur', 0,0,0,0,0,0],
      ['Nagaland', 0,0,0,0,0,0],
      ['Goa', 0,0,0,0,0,0],
      ['Arunachal Pradesh', 0,0,0,0,0,0],
      ['Mizoram', 0,0,0,0,0,0],
      ['Sikkim', 0,0,0,0,0,0],
      ['Delhi', 0,0,,0,0,0,0],
      ['Puducherry', 0,0,0,0,0,0],
      ['Chandigarh', 0,0,0,0,0,0],
      ['Andaman and Nicobar Islands', 0,0,0,0,0,0],
      ['Dadra and Nagar Haveli', 0,0,0,0,0,0],
      ['Daman and Diu', 0,0,0,0,0,0],
      ['Lakshadweep', 0,0,0,0,0,0],
      ['Odhisa',0,0,0,0,0,0]
          ]
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>W-Protect</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav" style="background-color:#1d2125!important">
  <a class="navbar-brand" href="index.html">W-Protect</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard" >
          <a class="nav-link" href="index.html" >
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        
       
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-map"></i>
            <span class="nav-link-text">Special Maps</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="heatmap.html">Heat Map</a>
            </li>
            <li>
              <a href="cluster.html">Intensity Map</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="charts.html">
              <i class="fa fa-fw fa-area-chart"></i>
              <span class="nav-link-text">Charts</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="trend.html">
              <i class="fa fa-fw fa-line-chart"></i>
              <span class="nav-link-text">Trends</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
              <a class="nav-link" href="tables.html">
                <i class="fa fa-fw fa-table"></i>
                <span class="nav-link-text">Tables</span>
              </a>
            </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="csv.html">
            <i class="fa fa-fw fa-database"></i>
            <span class="nav-link-text">Data Upload</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
            <a class="nav-link" href="https://crime-mapping-6fa70.firebaseio.com/Crime.json?print=pretty&format=export&download=crime-mapping-6fa70-export.json">
              <i class="fa fa-fw fa-download"></i>
              <span class="nav-link-text">Data Download</span>
            </a>
          </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="livefeed.html">
            <i class="fa fa-circle" style="font-size:18px;color:red"></i>
            <span class="nav-link-text">Live Feed(SOS)</span>
          </a>
        </li>
      </ul>



        
      
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for...">
              <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper" style="margin-top:-4px">
    <div class="container-fluid">
      
<!-- Main -->
<center>
<div id="buttons1" class="btn-group">
<input type="button" value="All" onclick="changeall()" class="btn btn-info">
		<input type="button" value="Dowry" onclick="changedowry()" class="btn btn-info">
		<input type="button" value="Sexual Harrassment" onclick="changesh()" class="btn btn-info">
		<input type="button" value="Child Marriage" onclick="changecm()" class="btn btn-info">
		<input type="button" value="Rape" onclick="changerape()" class="btn btn-info">
		<input type="button" value="Domestic Violence" onclick="changedm()" class="btn btn-info">
		
  </div>
</center>
<br>
<select id="type" onchange="changeyear()" class="form-control">
    <option value="1">Current</option>
    <option value="2">Last one year</option>
    <option value="3">Last Two year</option>
    <option value="4">Last Three year</option>
</select>

<div id="curve_chart" style="height: 500px; width: 100%"></div>










    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-charts.min.js"></script> 
  </div>
</body>
<script type="text/javascript">
    window.onload=init;
    var type="1"
var crimetype = 1;
    var no_of_children=0;
    var temp=new Date();
    var current_year=temp.getFullYear();
    var previous_year=current_year-1;
    
            var crime_data=[
              ['Month', current_year.toString()],
              ['Jan',  0],
              ['Feb',  0],
              ['March',  0],
              ['April',  0],
              ['May',  0],
              ['June',  0],
              ['July',  0],
              ['August',  0],
              ['Sep',  0],
              ['Oct',  0],
              ['Nov',  0],
              ['Dec',  0]
    ];
    function changeall()
{
	crimetype = 1;
	google.charts.load('current', {'packages':['corechart']});
	var ref = firebase.database().ref('Crime/');
	ref.once("value")
     .then(function(snapshot) {
      no_of_children = snapshot.numChildren(); 
	  changeyear();
    });
	
}

function changedowry()
{
	crimetype = 2;
	google.charts.load('current', {'packages':['corechart']});
	no_of_children=0;
	var ref = firebase.database().ref('Crime/').orderByChild('crimeType').equalTo('Dowry');
	ref.once("value")
     .then(function(snapshot) {
      no_of_children = snapshot.numChildren(); 
	  changeyear();
    });
	
}
function changesh()
{
	crimetype = 3;
	google.charts.load('current', {'packages':['corechart']});
	no_of_children=0;
	var ref = firebase.database().ref('Crime/').orderByChild('crimeType').equalTo('Sexual Harrasment');
	ref.once("value")
     .then(function(snapshot) {
      no_of_children = snapshot.numChildren(); 
	  changeyear();
    });
	
}

function changerape()
{
	crimetype = 4;
	google.charts.load('current', {'packages':['corechart']});
	no_of_children=0;
	var ref = firebase.database().ref('Crime/').orderByChild('crimeType').equalTo('Rape');
	ref.once("value")
     .then(function(snapshot) {
      no_of_children = snapshot.numChildren(); 
	  changeyear();
    });
	
}

function changecm()
{
	crimetype = 5;
	google.charts.load('current', {'packages':['corechart']});
	no_of_children=0;
	var ref = firebase.database().ref('Crime/').orderByChild('crimeType').equalTo('Child Marriage');
	ref.once("value")
     .then(function(snapshot) {
      no_of_children = snapshot.numChildren(); 
	  changeyear();
    });
	
}

function changedm()
{
	crimetype = 6;
	google.charts.load('current', {'packages':['corechart']});
	no_of_children=0;
	var ref = firebase.database().ref('Crime/').orderByChild('crimeType').equalTo('Domestic Violence');
	ref.once("value")
     .then(function(snapshot) {
      no_of_children = snapshot.numChildren(); 
	  changeyear();
    });
	
}


    function changeyear()
    {
        type=document.getElementById("type").value;
        if(type=="1")
        {
            crime_data=[
              ['Month', current_year.toString()],
              ['Jan',  0],
              ['Feb',  0],
              ['March',  0],
              ['April',  0],
              ['May',  0],
              ['June',  0],
              ['July',  0],
              ['August',  0],
              ['Sep',  0],
              ['Oct',  0],
              ['Nov',  0],
              ['Dec',  0]
    ];
          calc();
        }
        else if(type=="2"){
            //alert("called");
            crime_data=[
              ['Month', current_year.toString(), previous_year.toString()],
              ['Jan',  0,      0],
              ['Feb',  0,     0],
              ['March',  0,       0],
              ['April',  0,      0],
              ['May',  0,      0],
              ['June',  0,      0],
              ['July',  0,      0],
              ['August',  0,      0],
              ['Sep',  0,      0],
              ['Oct',  0,      0],
              ['Nov',  0,      0],
              ['Dec',  0,      0]
    ];
        calc();
    
        }
        else if(type=="3"){
         
            crime_data=[['Month', current_year.toString(), previous_year.toString(),(previous_year-1).toString()],
              ['Jan',  0,      0,0],
              ['Feb',  0,     0,0],
              ['March',  0,       0,0],
              ['April',  0,      0,0],
              ['May',  0,      0,0],
              ['June',  0,      0,0],
              ['July',  0,      0,0],
              ['August',  0,      0,0],
              ['Sep',  0,      0,0],
              ['Oct',  0,      0,0],
              ['Nov',  0,      0,0],
              ['Dec',  0,      0,0]
              ];
    
    
    
          calc();
        }
        //type 4(last three years)
        else if(type=="4"){
         
         crime_data=[['Month', current_year.toString(), previous_year.toString(),(previous_year-1).toString(),(previous_year-2).toString()],
           ['Jan',  0,      0,0,0],
           ['Feb',  0,     0,0,0],
           ['March',  0,       0,0,0],
           ['April',  0,      0,0,0],
           ['May',  0,      0,0,0],
           ['June',  0,      0,0,0],
           ['July',  0,      0,0,0],
           ['August',  0,      0,0,0],
           ['Sep',  0,      0,0,0],
           ['Oct',  0,      0,0,0],
           ['Nov',  0,      0,0,0],
           ['Dec',  0,      0,0,0]
           ];
    
    
    
       calc();
     }
        
    }
    function init()
    {
        google.charts.load('current', {'packages':['corechart']});
        no_of_children=0;
        var ref = firebase.database().ref("Crime/");
      ref.once("value")
      .then(function(snapshot) {
          no_of_children = snapshot.numChildren(); 
          calc();
        });
     
    }
    function calc()
    {
if(crimetype==1)
	{
		var Ref = firebase.database().ref('Crime/');
	}
else if(crimetype==2)
	{
		var Ref = firebase.database().ref('Crime/').orderByChild('crimeType').equalTo('Dowry');
	}
else if(crimetype==3)
	{
		var Ref = firebase.database().ref('Crime/').orderByChild('crimeType').equalTo('Sexual Harrasment');
	}

	else if(crimetype==4)
	{
		var Ref = firebase.database().ref('Crime/').orderByChild('crimeType').equalTo('Rape');
	}

	else if(crimetype==5)
	{
		var Ref = firebase.database().ref('Crime/').orderByChild('crimeType').equalTo('Child Marriage');
	}

	else if(crimetype==6)
	{
		var Ref = firebase.database().ref('Crime/').orderByChild('crimeType').equalTo('Domestic Violence');
	}


        
        var temp_count=0;
        
        
        var Ref = firebase.database().ref("Crime/");
        Ref.on("child_added", function(data, prevChildKey) {
            temp_count++;
            var crime=data.val();
            var date=crime.date.split("-");
            var year=parseInt(date[0]);
            var month=parseInt(date[1]);
            if(type=="1")
            {
            if(year==current_year)
            {
                 crime_data[month][1]++;
            }
            }
            else if(type=="2")
            {
                if(year==current_year)
               {
                 crime_data[month][1]++;
               }
            else if(year==previous_year)
            {
                 crime_data[month][2]++;
            }
            
            }
            else if(type=="3")
            {
                if(year==current_year)
               {
                 crime_data[month][1]++;
               }
              else if(year==previous_year)
              {
                 crime_data[month][2]++;
              }
              else if(year==previous_year-1)
              {
                crime_data[month][3]++;
              }
              
            }
            else if(type=="4")
            {
                if(year==current_year)
               {
                 crime_data[month][1]++;
               }
              else if(year==previous_year)
              {
                 crime_data[month][2]++;
              }
              else if(year==previous_year-1)
              {
                crime_data[month][3]++;
              }
              else if(year=previous_year-2)
              {
                crime_data[month][4]++;
              }
              
            }      
            if(temp_count==no_of_children)
            {
                drawChart();
            }	
            
        });
    }
    function drawChart() {
    
             var data = google.visualization.arrayToDataTable(crime_data);
            var options = {
              title: 'Crime Rate',
              curveType: 'function',
              legend: { position: 'bottom' },
              chartArea: {width: '100%'}
            };
    
             var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
    
             chart.draw(data, options);
    
        //   var chart = new google.charts.Line(document.getElementById('curve_chart'));
    
        //   chart.draw(data, google.charts.Line.convertOptions(options));
          }
    </script>
</html>
